Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Main.frm
Form=frmAlphaEdit.frm
Form=frmCAP.frm
Form=frmCAP2.frm
Form=frmExtractor.frm
Form=frmFont.frm
Form=frmGetImNum.frm
Form=frmHelp.frm
Form=frmRotator.frm
Form=frmSelect.frm
Form=frmText.frm
Module=Mod256Colors; Mod256Colors.bas
Module=ModAPI; ModAPIs.bas
Module=ModColors; ModColors.bas
Module=ModImage; ModImage.bas
Module=ModINIWG; ModIniWG.bas
Module=ModKamilche; ModKam.bas
Module=ModPublics; ModPublics.bas
Module=ModSave2BMP; ModSave2BMP.bas
Module=ModSave16BMP; ModSave16BMP.bas
Module=ModSave256BMP; ModSave256BMP.bas
Module=ModSave32bppBMP; ModSave32bppBMP.bas
Module=ModTestCursor; ModTestCursor.bas
Module=ModText; ModText.bas
Class=cEnvironment; cEnvironment.cls
Class=CFDialog; cFontColorDlg.cls
Class=cOSDialog; cFileDlg2.cls
Form=frmPalette.frm
ResFile32="TinyGFX.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TinyGFX"
ExeName32="TinyGFX32.exe"
Command32=""
Name="TinyGFX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ExBRE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
